noStroke();
var Virus= 19;
//background 
background(245, 235, 235);
draw = function() {
fill(74, 73, 73); // Computer  
rect(120,110,125,100);
fill(184, 177, 177); // Screen 
rect(135,123,95,75);
fill(105, 46, 46); // Virus 
ellipse(177,158,Virus,Virus);
Virus+= 0.07;
fill(23, 189, 230); // Text colour 
textSize(20);
text("Do you want to avoid computer viruses",19,88);
fill(39, 196, 207);
textSize(20);
text("Then download Total AV on your computer",15,250);
fill(255, 0, 0); // New text colour 
textSize(25);
text("Anti-Virus Software",82,54);
};
