var bodyX = 200;
var bodyY = 220;
var bodyW = 118;
var faceW = bodyW/2;

draw = function() {
    background(207, 254, 255); // background 
    fill(84, 55, 20);
    ellipse(bodyX, bodyY, bodyW, 106); // body
    ellipse(bodyX, bodyY-70, faceW, 54); // face
    rect(bodyX-75,bodyY-75,26,106); // left arm
    rect(bodyX+45,bodyY-75,26,106); // right arm
    ellipse(bodyX+bodyW/5,bodyY+bodyW/1.7,20,50); // right leg
    ellipse(bodyX-bodyW/5,bodyY+bodyW/1.7,20,50); // left leg
    ellipse(bodyX+20,bodyY-100,20,18); // right ear
    ellipse(bodyX-20,bodyY-100,20,18); // left ear
    fill(23, 7, 7);
    ellipse(bodyX-10,bodyY-80,10,10); // left eye
    ellipse(bodyX+10,bodyY-80,10,10); // right eye
    bodyW+= 0.6;
};
 
