background(219, 255, 255);

fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150); 

fill(255, 255, 255);
rect(60, 150, 280, 207); 

fill(120, 80, 19);
rect(180, 280, 40, 77); 

fill(173, 240, 237); 
rect(230,180,80,30); 

fill(82,71,54);
rect(83,210,95,10); 

fill(173,240,237);
rect(90,180,80,30); 

fill(82,71,54);
rect(225,210,92,10); 

fill(51, 3, 3);
rect(90,45,20,70); 

fill(173,240,237);
rect(90,280,60,30);

fill(82, 71, 54);
rect(81,310,75,10);

fill(173,240,237);
rect(260,280,60,30);

fill(82,71,54);
rect(252,310,75,10);

fill(37, 230, 43);
rect(0,358,398,42);

fill(250, 230, 15);
ellipse(50,50,60,60);

stroke(255, 255, 255);
for(var i = 5; i < 20; i ++)
{var lineY = 20 + (i * 20);
}
line(320,lineY,75,lineY);
for(var j = 1; j < 15; j ++) 
{var lineY = 20 + (i * 20); line(lineY,340,lineY,145);
}
