var xPos = 200;
var yPos = 200;
var sPos = 150;
var tPos = 150;
draw = function() {
    background(29, 40, 115); // Stars 
    fill(255, 242, 0);
    ellipse(xPos+10, yPos-10, 10, 10); 
    fill(217, 224, 27);
    ellipse(sPos+10,tPos-10,15,15); // Buildings 
    fill(69, 68, 68);
    rect(100,250,20,149); // Buildings 
    fill(66, 63, 63);
    rect(70,250,20,149); // Trees 
    rect(40,250,20,149);
    rect(135,250,20,149);
    fill(51, 26, 5);
    rect(190,350,15,80); // Leaves 
    rect(245,350,15,80);
    fill(48, 199, 70);
    ellipse(190,340,18,10); // Branches 
    ellipse(210,340,18,10);
    line(200,355,190,340);
    line(188,355,215,340);
    fill(9, 232, 24);
    ellipse(245,340,18,10);
    ellipse(270,340,18,10);
    line(270,365,227,330);
    line(285,340,230,357);
    xPos-=5; // Change the x position 
    yPos+=5; // Change the y position 
    sPos+=3.5; // Change the s position 
    tPos-=3.5; // Change the t position 
};
